@font-face
  font-family: 'Roboto'
  font-style: normal
  src: url("../fonts/Roboto.woff2") format("woff2"), url("../fonts/Roboto.woff") format("woff"), url("../fonts/Roboto.ttf") format("truetype")
@font-face
  font-family: 'RobotoItalic'
  font-style: normal
  src: url("../fonts/Robotoitalic.woff2") format("woff2"), url("../fonts/Robotoitalic.woff") format("woff"), url("../fonts/Robotoitalic.ttf") format("truetype")

@font-face
  font-family: 'RobotoLight'
  font-style: normal
  src: url("../fonts/Robotolight.woff2") format("woff2"), url("../fonts/Robotolight.woff") format("woff"), url("../fonts/Robotolight.ttf") format("truetype")
@font-face
  font-family: 'RobotoBold'
  font-style: normal
  src: url("../fonts/Robotobold.woff2") format("woff2"), url("../fonts/Robotobold.woff") format("woff"), url("../fonts/Robotobold.ttf") format("truetype")
@font-face
  font-family: 'RobotoMedium'
  font-style: normal
  src: url("../fonts/Robotomedium.woff2") format("woff2"), url("../fonts/Robotomedium.woff") format("woff"), url("../fonts/Robotomedium.ttf") format("truetype")
@font-face
  font-family: 'MontserratMedium'
  font-style: normal
  src: url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.ttf") format("truetype")
@font-face
  font-family: 'MontserratSemiBold'
  font-style: normal
  src: url("../fonts/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat-SemiBold.ttf") format("truetype")
@font-face
  font-family: 'MontserratBold'
  font-style: normal
  src: url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.ttf") format("truetype")
