/*Media*/
@media only screen and (max-width: 1600px)
    .works, .slides
        width: 100%
@media only screen and (max-width: 768px)
    .container
        padding: 0 10.2vw
    .gallery--title:after
        width: 4.44vw
        height: 2px
        right: calc(100% + 1.38vw)
    .nav
        padding: 2.7vw 0
    .nav--logo img
        width: 8.6vw
    .nav:after
        width: calc(100% - 20.4vw)
    .cmn-toggle-switch
        display: inherit
    .nav--menu
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        background-color: #fff
        padding: 11.6vw 0 8vw
        font-size: 3.5vw
        text-transform: inherit
        z-index: 1
        justify-content: center
        flex-wrap: wrap
        li
            margin-right: 0
            width: 27vw
            padding: 0 2.9vw
            margin-bottom: 3.6vw
            &:nth-child(3n+2)
                text-align: center
                padding: 0
                border-left: 2px solid #F83434
                border-right: 2px solid #F83434         
            &:nth-child(3n-2)
                text-align: right
            &:nth-child(3n+3)
                text-align: left

    header .nav--social
        display: none
        position: absolute
        top: 32vw
        right: 5.14vw
        z-index: 2
        li
            margin-right: 4.52vw
        &:last-child
            margin-right: 0
        .nav--fb img
            width: 1.64vw
            height: 3.28vw
        .nav--inst img
            width: 3.28vw
            height: 3.28vw
        .nav--in img
            width: 3.28vw
            height: 3.28vw
    .nav--menu.active, header .nav--social.active
        display: flex
    .scroll-btn
        width: 2vw
        p
            font-size: .83vw
            margin-bottom: 7vw
        img
            width: 1.4vw
            height: 1.4vw
    .site--name
        font-size: 5.5vw
        line-height: 8.6vw
    .site--descr
        font-size: 2.7vw
        line-height: 3.8vw
    .content
        padding: 6.4vw 0
    .page--title
        font-size: 4.16vw
        line-height: 5.55vw
        margin-bottom: 2.5vw
    .page--descr
        font-size: 1.4vw
        line-height: 2vw
    .margin__bottom
        margin-bottom: 10vw
    .gallery--title
        font-size: 2.77vw
        line-height: 4vw
    .case
        align-items: flex-end
        &:nth-child(1)
            width: 100%
        &:nth-child(2)
            width: 100%
            margin-bottom: 0
        &:nth-child(3)
            width: 100%
        &:nth-child(4)
            width: 100%
    .case--descr
        padding: 4vw 0 7vw 17.7vw
    .case__uneven
        margin-right: 0
    .case__even
        flex-direction: column
    .case--number
        font-size: 4.16vw
        line-height: 5.55vw
    .case--title
        font-size: 2.77vw
        line-height: 4vw
        margin-bottom: 2vw
        align-self: flex-start
        transform: translate(-17.7vw,0)
    .case--text
        font-size: 1.38vw
        line-height: 1.94vw
    .works--title
        font-size: 4.16vw
        line-height: 5.55vw
        margin-bottom: 6.5vw
    .works--descr
        font-size: 1.388vw
        line-height: 2.77vw
        margin-bottom: 6.5vw
    .slides:before, .slides:after
        width: 100%
    .slides
        padding: 13.88vw 0
    .slide
        margin-right: 0
        padding: 7.5vw 4.1vw
    .slide--title
        font-size: 4.44vw
        line-height: 5.55vw
        margin-bottom: 9.44vw
    .slide--descr
        font-size: 4.44vw
        line-height: 5.55vw
    .slide--btn
        font-size: 4.44vw
        line-height: 5.55vw
    .slide--btn:after
        width: 3vw
        height: 2.27vw
    .works--btn
        font-size: 2.77vw
        line-height: 5.55vw
    .works--btn.works--btn__ad
        position: absolute
        top: 100%
        left: 50%
        transform: translate(-50%,40%)
        width: fit-content
    .footer--top
        flex-direction: column-reverse
    .map
        width: 100%
        height: 70.5vw
    .form
        width: 100%
        align-items: center
        padding: 5vw 10.2vw
    .form--title
        font-size: 4.16vw
        line-height: 5.55vw
        margin-bottom: 5.55vw
    .form--descr
        font-size: 1.38vw
        line-height: 1.94vw
        margin-bottom: 5.55vw
        text-align: center
    .form--input
        font-size: 1.94vw
        line-height: 2.77vw
        padding: 4.166vw 6.94vw 3vw
        border-radius: 4.166vw
        margin-bottom: 3.88vw
    .form--sbm
        font-size: 4.166vw
        line-height: 5.55vw
        margin-right: 5.7vw
    .input-wrap:after
        width: 3vw
        height: 2.27vw
    .footer--bott
        padding: 1.94vw 10.2vw
        font-size: 1.388vw
    .download-btn
        p
            margin-right: 1.5vw
        img
            width: 1vw
            height: 1.2vw
    footer .nav--social
        li
            margin-right: .639vw
        &:last-child
            margin-right: 0
        .nav--fb img
            width: .452vw
            height: .9vw
        .nav--inst img
            width: .9vw
            height: .9vw
        .nav--in img
            width: .9vw
            height: .9vw
    .text
        font-size: 1.38vw
        line-height: 1.94vw
        margin-bottom: 2vw
    .video-wrap
        flex-direction: column
    .video
        width: 100%
        height: 48vw
        margin-bottom: 4vw
    .video--descr
        width: 100%
        padding: 0
    .container__ad
        padding: 0
    .gallery-wrap__works .case
        width: 100%
        &:nth-child(2n)
            width: 100%
    .slide__no-padd
        padding: 0
    .slides__project
        padding: 5.55vw 0
    .slides-wrap__gallery:before, .slides-wrap__gallery:after
        width: 100%
    .slides-wrap__gallery
        margin: 16.1vw 0 8.6vw
    .gallery--btn
        left: 50%
        transform: translate(-50%,-100%)
        font-size: 2.77vw
        line-height: 5.5vw
    .footer--top__ad
        flex-direction: column
    .request
        width: 100%
        padding: 5vw 10.2vw
    .request--title
        right: 0
    .step
        flex-direction: column-reverse
    .step--img
        width: 100%
        margin-bottom: 6.66vw
    .step--descr
        width: 100%
        align-items: flex-start
    .step--title
        transform: none
        font-size: 2.77vw
        line-height: 3.88vw
        margin-bottom: 5.5vw
        span
            font-size: 4.166vw
            line-height: 5.55vw
    .input--title
        font-size: 2.77vw
        line-height: 3.88vw
    .label
        font-size: 1.38vw
        line-height: 1.66vw
        padding: 1.66vw .83vw
        margin: 0
        width: 25%
        text-align: center
        margin-bottom: 5vw
    .label__checkbox
        width: inherit
        padding: 2.77vw 3.61vw
        margin-right: 2.22vw
    .label__glass
        font-size: 2.77vw
        line-height: 3.88vw
        margin-right: 2.5vw    
    .label__glass:before
        width: 4.85vw
        height: 4.85vw
        margin-right: .7vw
    .step-2 .step--form
        margin-left: 0
    .step-3 .form--input, .step--form
        width: 100%
    .complect--descr
        width: 22.5vw
    .complect-text--wrap
        padding: 1.388vw
    .complect--title
        font-size: 1.388vw
        line-height: 1.944vw
        margin-bottom: 1.11vw
    .complect--text
        font-size: 1.388vw
        line-height: 1.944vw
        margin-bottom: 1.11vw
    .complect--btn
        font-size: .833vw
        line-height: 1.3vw
    .details-wrap
        flex-direction: column
    .detail, .detail:nth-child(2n)
        flex-direction: column
        width: 100%
    .detail--descr
        width: 100%
    .complects-wrap
        width: calc(100% + 20.4vw)
        transform: translate(-10.2vw,0)
    .sidebar
        display: none
    .product--title
        font-size: 2.77vw
        line-height: 3.88vw
        margin-bottom: 2.77vw
    .product--ul
        margin: 0
        padding: 3.33vw
        margin-bottom: 2vw
    .ul--title
        font-size: 2.77vw
        line-height: 3.88vw
    .ul--title:after
        width: 4.44vw
        height: 2px
        right: calc(100% + 1.38vw)
    .ul
        font-size: 1.38vw
        line-height: 1.94vw
        text-indent: 1.94vw
        li
            margin-bottom: 2vw
    .ul li:before
        top: .2vw
        left: 0
        width: 1.47vw
        height: 1.11vw